<!DOCTYPE HTML>
<html lang="id">
<style>
    @import url('https://fonts.googleapis.com/css?family=Josefin+Sans:700|Roboto+Mono&display=swap');

    @-webkit-keyframes dynamic-background {
        0% {
            background-position: 0% 50%
        }
        50% {
            background-position: 100% 50%
        }
        100% {
            background-position: 0% 50%
        }
    }

    @-moz-keyframes dynamic-background {
        0% {
            background-position: 0% 50%
        }
        50% {
            background-position: 100% 50%
        }
        100% {
            background-position: 0% 50%
        }
    }

    @keyframes dynamic-background {
        0% {
            background-position: 0% 50%
        }
        50% {
            background-position: 100% 50%
        }
        100% {
            background-position: 0% 50%
        }
    }

    body {
        background: linear-gradient(72deg, #3cbae4, #943ce4, #3c5ae4);
        background-size: 500% 500%;
        -webkit-animation: dynamic-background 20s ease infinite;
        -moz-animation: dynamic-background 20s ease infinite;
        animation: dynamic-background 20s ease infinite;
    }

    h1 {
        font-family: 'Josefin Sans', sans-serif;
        font-size: 4em !important;
    }

    sub {
        font-family: 'Roboto Mono', monospace;
        font-size: 40% !important;
    }

    .kb-heading {
        padding: 10px 10px;
        text-align: center;
        color: #ffffff;
    }

    .subtitle {
        font-size: 1em;
    }

    table {
        margin-top: 1em;
    }

</style>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>BudayaKB Lite</title>
</head>
<body>

{# Fungsi untuk generate hex warna, dan list dari hex warna #}
<script>
    function getHex() {
        var letters = '0123456789ABCDEF'.split('');
        var color = '#';
        for (var i = 0; i < 6; i++) {
            color += letters[Math.floor(Math.random() * 16)];
        }
        return color;
    }

    function colorArray(n) {
        var coloarr = [];
        for (var j = 0; j < n; j++) {
            coloarr.push(getHex())
        }
        return coloarr;
    }
</script>

<div class="container">

    <!--Header-->
    <div class="kb-heading">
        <h1>BUDAYA-KB<sub>lite</sub></h1>
        <p class="subtitle">Kalau bukan kita yang melestarikan budaya, siapa lagi?</p>
    </div>
    <!--Header-->

    <!--Card Form-->
    <div class="card">

        <!--Navbar-->
        <div class="card-header">
            <ul class="nav nav-tabs card-header-tabs">
                <li class="nav-item">
                    <a class="nav-link" href="/">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/impor">Impor/Ekspor</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/cari">Cari</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/ubah">Ubah data</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/hapus">Hapus data</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/tambah">Tambah</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#">Statistik</a>
                </li>
            </ul>
        </div>
        <div class="card-body">

            <!--Judul-->
            <h4 class="card-title">Statistik database</h4>
            <p>Anda dapat melihat secara sekilas statistik data yang terdapat pada database.</p>

            {% if databudaya != {} %}
                <br>
                <h3 style="text-align: center;">Terdapat {{ stat }} budaya di Database</h3>

                <br>
                <h3 style="text-align: center;">Statistik berdasarkan asal Provinsi:</h3>
                <div class="row">
                    <div class="col">
                        {# Chart #}
                        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.js"></script>
                        <div>
                            <canvas id="ProvBudaya">
                            </canvas>
                            {# Visualisasi data menggunakan Chart.js #}
                            <script>
                                var ctx = document.getElementById('ProvBudaya').getContext('2d');
                                var chart = new Chart(ctx, {
                                    type: 'doughnut',
                                    data: {
                                        labels: {{ provlabel|tojson }},
                                        datasets: [{
                                            label: 'Budaya berdasarkan provinsi',
                                            backgroundColor: colorArray({{ provnums }}),
                                            data: {{ provdata }},
                                            borderWidth: 0,
                                        }]
                                    },
                                    options: {
                                        legend: {
                                            display: false
                                        }
                                    }
                                });
                            </script>
                        </div>
                    </div>

                    {# Table #}
                    <div class="col">
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead class="thead-dark">
                                <tr>
                                    <th scope="col">Provinsi</th>
                                    <th scope="col">Jumlah budaya</th>
                                </tr>
                                </thead>
                                <tbody>
                                {% for name,value in provraw %}
                                    <tr>
                                        <th scope="row"><a
                                                title="{{ name }}">{{ name|truncate(32) }}</a>
                                        </th>
                                        <td><a title="{{ value }}">{{ value }}</a></td>
                                    </tr>
                                {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <br>
                <h3 style="text-align: center;">Statistik berdasarkan tipe budaya:</h3>
                <div class="row">
                    <div class="col">
                        {# Chart #}
                        <div>
                            <canvas id="TipeBudaya">
                            </canvas>
                            {# Visualisasi data menggunakan Chart.js #}
                            <script>
                                var ctx = document.getElementById('TipeBudaya').getContext('2d');
                                var chart = new Chart(ctx, {
                                    type: 'doughnut',
                                    data: {
                                        labels: {{ tipelabel|tojson }},
                                        datasets: [{
                                            label: 'Budaya berdasarkan tipe',
                                            backgroundColor: colorArray({{ tipenums }}),
                                            data: {{ tipedata }},
                                            borderWidth: 0,
                                        }]
                                    },
                                    options: {
                                        legend: {
                                            display: false
                                        }
                                    }
                                });
                            </script>
                        </div>
                    </div>

                    {# Table #}
                    <div class="col">
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead class="thead-dark">
                                <tr>
                                    <th scope="col">Tipe</th>
                                    <th scope="col">Jumlah budaya</th>
                                </tr>
                                </thead>
                                <tbody>
                                {% for name,value in tiperaw %}
                                    <tr>
                                        <th scope="row"><a
                                                title="{{ name }}">{{ name|truncate(32) }}</a>
                                        </th>
                                        <td><a title="{{ value }}">{{ value }}</a></td>
                                    </tr>
                                {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

            {% else %}
                <div class="alert alert-danger" role="alert">
                    Database masih kosong, mohon impor atau tambah data terlebih dahulu!
                </div>

            {% endif %}
        </div>
    </div>
</div>
</body>

<!-- Optional JavaScript -->

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

<!--Footer-->
<footer class="page-footer font-small special-color-dark pt-4">
    <div class="kb-heading text-center py-3">
        Made with &#128150; by Dennis A. Walangadi<br>1906400141
    </div>
</footer>

</html>