<!DOCTYPE HTML>
<html lang="id">
<style>
    @import url('https://fonts.googleapis.com/css?family=Josefin+Sans:700|Roboto+Mono&display=swap');

    @-webkit-keyframes dynamic-background {
        0% {
            background-position: 0% 50%
        }
        50% {
            background-position: 100% 50%
        }
        100% {
            background-position: 0% 50%
        }
    }

    @-moz-keyframes dynamic-background {
        0% {
            background-position: 0% 50%
        }
        50% {
            background-position: 100% 50%
        }
        100% {
            background-position: 0% 50%
        }
    }

    @keyframes dynamic-background {
        0% {
            background-position: 0% 50%
        }
        50% {
            background-position: 100% 50%
        }
        100% {
            background-position: 0% 50%
        }
    }

    body {
        background: linear-gradient(72deg, #3cbae4, #943ce4, #3c5ae4);
        background-size: 500% 500%;
        -webkit-animation: dynamic-background 20s ease infinite;
        -moz-animation: dynamic-background 20s ease infinite;
        animation: dynamic-background 20s ease infinite;
    }

    h1 {
        font-family: 'Josefin Sans', sans-serif;
        font-size: 4em !important;
    }

    sub {
        font-family: 'Roboto Mono', monospace;
        font-size: 40% !important;
    }

    .kb-heading {
        padding: 10px 10px;
        text-align: center;
        color: #ffffff;
        text-shadow: 1px 3px 5px gray;
    }

    .subtitle {
        font-size: 1em;
    }

    table {
        margin-top: 1em;
    }

    .colrow {
        display: flex;
    }

    .column {
        flex: 50%;
    }

</style>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>BudayaKB Lite</title>
</head>
<body>
<div class="container">

    <!--Header-->
    <div class="kb-heading">
        <h1>BUDAYA-KB<sub>lite</sub></h1>
        <p class="subtitle">Kalau bukan kita yang melestarikan budaya, siapa lagi?</p>
    </div>
    <!--Header-->

    <!--Card Form-->
    <div class="card">

        <!--Navbar-->
        <div class="card-header">
            <ul class="nav nav-tabs card-header-tabs">
                <li class="nav-item">
                    <a class="nav-link active" href="#">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/impor">Impor/Ekspor</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/cari">Cari</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/ubah">Ubah data</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/hapus">Hapus data</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/tambah">Tambah</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/statistik">Statistik</a>
                </li>
            </ul>
        </div>
        <div class="card-body">

            <!--Judul-->
            <h5 class="card-title">Selamat datang di BudayaKB Lite</h5>
            <p class="card-text">BudayaKB Lite merupakan aplikasi kecil berbasis web yang menyimpan data-data mengenai
                budaya Indonesia. BudayaKB Lite dibuat untuk menyerupai <a href="https://budayakb.cs.ui.ac.id/">BudayaKB
                </a> secara tujuan dan fungsi, namun lebih sederhana secara eksekusi. Aplikasi ini juga berfungsi
                sebagai Tugas Pemrograman 4 dalam silabus mata kuliah Dasar-dasar Pemrograman 1.</p>

            <p class="card-text">Elementum curabitur vitae nunc sed. Mi eget mauris pharetra et ultrices neque ornare.
                Ac ut consequat
                semper viverra nam. Aliquam purus sit amet luctus venenatis lectus. Laoreet sit amet cursus sit amet.
                Nibh tortor id aliquet lectus proin nibh nisl condimentum id. Ultricies mi eget mauris pharetra. Mi sit
                amet mauris commodo. Facilisis gravida neque convallis a cras semper. Magnis dis parturient montes
                nascetur ridiculus mus mauris. Dolor purus non enim praesent elementum facilisis leo vel. Venenatis a
                condimentum vitae sapien pellentesque habitant morbi. Enim blandit volutpat maecenas volutpat blandit
                aliquam etiam. Laoreet id donec ultrices tincidunt arcu non.</p>

            <p class="card-text">Tristique magna sit amet purus gravida quis blandit. Nunc mi ipsum faucibus vitae
                aliquet nec. Arcu
                cursus euismod quis viverra nibh cras. Vehicula ipsum a arcu cursus vitae congue mauris. Integer
                malesuada nunc vel risus. Interdum posuere lorem ipsum dolor sit amet consectetur. Aliquet lectus proin
                nibh nisl. Nunc mattis enim ut tellus elementum sagittis vitae. Sollicitudin ac orci phasellus egestas
                tellus. Varius morbi enim nunc faucibus a pellentesque. Bibendum arcu vitae elementum curabitur. Mauris
                rhoncus aenean vel elit scelerisque mauris pellentesque pulvinar.</p>
        </div>
    </div>
</div>
</body>

<!-- Optional JavaScript -->

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

<!--Footer-->
<footer class="page-footer font-small special-color-dark pt-4">
    <div class="kb-heading text-center py-3">
        Made with &#128150; by Dennis A. Walangadi<br>1906400141
    </div>
</footer>

</html>